
* Migration Photos
INSERT INTO `gbc_wall_comment` (`id`, `item_id`, `author`, `comment`, `is_approved`, `created`, `updated`) VALUES
(1, 7, 'guichou', 'voici le premier commentaire du site sur une photo.\r\nca déchire mec\r\n\r\n\r\ngogogo', 0, '2013-07-18 07:29:17', '2013-07-18 07:29:17'),

INSERT INTO `wallblog__comment` (`id`, `idItem`, `text`, `author`, `date`) VALUES
(5, 72, 'Trop choux la petite poulette!!!', '', '2013-05-11 13:10:14'),
(3, 32, 'High five!', 'Guichou',1, '2013-03-01 11:24:20',''),

====================>
intervertir author et comment
rajouter un 1 <pour aproved> juste après la <date creation>    => replace: '2013 par 1, '2013'
rajouter le created encore une fois pour le updated            => replace:  '), par ',''),
====================>


* Migration Commentaires
INSERT INTO `gbc_wall_item` (`id`, `file`, `description`, `date`, `ratio`, `reverseRatio`, `nbLike`, `type`, `tags`) VALUES
(1, 'test.jpg', 'Première photo ajoutée', '2013-06-25 10:34:15', '1.000000', '1.000000', 1, 'picture', 'portrait,famille'),

INSERT INTO `wallblog__item` (`id`, `file`, `description`, `date`, `ratio`, `reverseRatio`, `like`, `type`) VALUES
(3, 'DSC08857.JPG', 'Au dessus de l''atlantique', '2011-12-23 19:21:06', '1.333333', '0.750000', 0, 'picture'),

====================>
coller toutes les lignes et rajouter un '' à la fin pour le tag ou un 'portrait,famille''  => replace: ') par ', 'portrait, famille',),
====================>


====================>
- Vider la table des commentaires
- Vider la table des items (dans afficher, delete)
- Pour chaque table - aller dans onglet operation et mettre auto increment a 1 (que item car vider le fait automatiquement)
- Au début du script sql d'import et a la fin : mettre:
SET foreign_key_checks = 0;
SET foreign_key_checks = 1;
- sauvegarder le fichier en UTF-8 !

- Importer le sql

